<%= @greeting %> 
<p>I would like to follow up with you regarding Mathspert. 
If you would like to continue and become a member we would like to offer you a <%= @percentage %>  
discount of the full one year membership of $50. Follow the link below and you can enroll at $<%= @payment_amount %>.
<pre><p>     <a href="www.mathspert.com/comeBackPromo.html" target="_self" >www.mathspert.com/comeBackPromo.html</a></pre>
<p>Feel free to share the link ( and the discount )  with friends and family.

<p>You may be unfamiliar with the Paypal service we use for processing credit card transactions. 
If that is the case I would like to take a few moments to clarify why we use Paypal. 
<p>Paypal is one of the leading 
online payment services. It is owned by <a href="https://www.paypal-media.com/aboutus.cfm" target="_self" >Ebay</a> and is used by many millions of their members. 
It is also widely used by sites like Mathspert to handle their credit card transactions.
<p>At Mathspert we decided to use Paypal for 2 reasons:
<ol>
<li>We are a small team of technologists and teaching professionals. We don't want to be in the credit card handling business. This is a highly regulated and complex world that is best handled by experts such as Paypal. </li>
<li>Paypal is a very secure method of payment for our customers. At no time does Mathspert have access to or handle your credit card data. Your transaction is completely confidential and secure.</li>
</ol>You can find lots of infromation on the  <a href="https://www.paypal.com" target="_self" >Paypal site</a>
<p>Note also :<ol>
<li>You do not need to be a Paypal member nor do you need to create a Paypal account.</li>
<li>The payment is for 1 year, there is no automatic re-enrollment.</li>
<li>We offer a 30 day unconditional money back guarantee.</li>
</ol>
<p>If you would prefer to pay by cheque please make the cheque payable to Mathspert. Send to:
<pre>   Mathspert
<br>   23221 Mariano st,
<br>   Woodland Hills,
<br>   CA, 91367</pre>
<p>Please include your email address and preferred userName.

<p>If you have any other questions, please email or call.
<p>Regards
<br>Maribel Kirkham
<br>VP of Marketing
<br> Tel: 818-518-8987