<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="#FFFFFF"   
                		verticalAlign="middle" 
                		paddingLeft="0" paddingRight="0" verticalGap="0"             		
                		paddingTop="0" horizontalAlign="center"  backgroundAlpha=".7" creationComplete="{emailTI.setFocus()}">
                		
	  <mx:Metadata>
        [Event(name="Event", type="flash.events.Event")]
    </mx:Metadata>
     
                		
	<mx:VBox width="235" height="130" id="contactUsBox"
		
	 	backgroundColor="#FFFFFF"  horizontalAlign="center" 
     	verticalAlign="top"   styleName="myRoundedBoxStyle" cornerRadius="10"
     	paddingRight="0" verticalGap="0" paddingTop="2"
     	   backgroundAlpha="0.0">
 	  <mx:Spacer height="10"/>
    	
 	  <mx:Label text="Forgotten Username  or Password" fontWeight="bold" fontSize="12" color="#0B333C"/>   
 	  <mx:Spacer height="14"/>
 	  <mx:Label fontWeight="bold" fontSize="12" color="#0B333C" text="Please enter Parent email"/>
		<mx:HBox id="emailBox"  width="90%" horizontalGap="0" verticalAlign="middle"  alpha="0.6" height="35" horizontalAlign="center">
				<mx:TextInput id="emailTI" text="{emailAdd}" width="180" fontSize="12" fontWeight="bold"/>
			
		</mx:HBox>
		<mx:HBox width="100%" height="15%" horizontalAlign="center" verticalAlign="middle">
			<mx:Button id="cancelBut"  label="Cancel" click="clickCancel()" themeColor="#EE9F6F" 
						fillAlphas="[1.0, 1.0]" fillColors="[#96E4F7, #334EF3]"/>
			<mx:Button  click="clickSubmit()" label="Submit" themeColor="#EE9F6F" 
						fillAlphas="[1.0, 1.0]" fillColors="[#96E4F7, #334EF3]"/>
		</mx:HBox>	
	</mx:VBox>

	<mx:HTTPService
		id="svcForgotPassword"  
		url="{Globals.baseURL}forgottenPassword"
		resultFormat="e4x"	
		method="POST"
		showBusyCursor="true"
		result="forgottenPasswordResult(event)"
		fault="forgottenPasswordFault(event)" >
		</mx:HTTPService>
	
<mx:Script> <![CDATA[
	import mx.rpc.events.ResultEvent;
	import mx.rpc.events.FaultEvent;
	import mx.controls.Alert;

	[Bindable]
	public var emailAdd:String // = "stevek91411@yahoo.com"
	
	
	private function clickSubmit():void {
		
		if ( emailTI.text.length == 0 || emailTI.text.indexOf( "@" ) <0  || 
					emailTI.text.indexOf( "." ) <0 ) {
			Alert.show("Please enter a valid email address", "", Alert.OK,  this, clearEmailAddressAlert);
			return 	
		}

		svcForgotPassword.send( { email:emailTI.text  } )
	}
	
	private function clickCancel():void {
			dispatchEvent(  new Event( "CANCEL" ) )
	}

	private function clearEmailAddressAlert( eventObj:Object ):void {
		emailTI.setFocus()
	}
	
		
	private function forgottenPasswordResult(event:ResultEvent):void {
		
		var result:XML = XML(event.result);

		if ( result.status == "FAIL" || result.status == "INVALID EMAIL" ) {
			Alert.show( result.error, "");	
		} else {			
			Alert.show( "Usernames & Passwords have been sent to " + emailTI.text, "");			
			dispatchEvent(  new Event( "CLOSE" ) )			
		}			
	}

	private function forgottenPasswordFault(event:FaultEvent):void {
		Alert.show( "Please try again.", "Error");				
	}	 
	
		
	
]]>	</mx:Script>	
</mx:VBox>
